<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <button onclick="initPeer()">create peer</button>
</body>
<script src="/socket.io.js"></script>
<script src="/axios.js"></script>
<script src="/simple-peer.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();

  $(function () {
    socket.emit('create or join room', "pulsus-Acme Inc-5");
  });

  function initPeer() {
    navigator.getUserMedia({ video: true, audio: true }, sendOffer, () => {})
  }

  function sendOffer(stream) {
      const peer = new SimplePeer({
        channelName: "pulsus-Acme Inc-5",
        initiator: true,
        stream: stream,
        config: { iceServers: [
          { urls: 'stun:stun.l.google.com:19302' },
          { urls: 'stun:stun.services.mozilla.com' },
          {
            urls: 'turn:turn.bistri.com:80',
            username: "homeo",
            credential: "homeo"
          },
          {
            urls: 'turn:turn.anyfirewall.com:443?transport=tcp',
            username: "webrtc",
            credential: "webrtc"
          },
        ]}
      })

      peer.on('signal', data => {
        console.log(data)
        if(data.type === "offer") {
          socket.emit('offer', JSON.stringify(data))
        } else {
          socket.emit('offer candidate', JSON.stringify(data))
        }
      })

      socket.on("receive answer", answer => {
        console.log("answer received")
        console.log(answer)
        peer.signal(JSON.parse(answer.replace(/\r\n/g, "\\r\\n")))
      })

      socket.on("receive answer candidate", candidate => {
        console.log(candidate)
        peer.signal(JSON.parse(candidate));
      })
    }
</script>

</html>